{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "./lib/",
        "target": "ES2017",
        "sourceMap": true,
        "allowJs": true,
        "lib": ["es2017", "dom"],
        "typeRoots": ["node_modules/@types"],
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts", "node_modules/@types"],
    "exclude": [".git", "node_modules"]
}
